<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\PodoDemo - FTP.pubxml" />
    <None Remove="Properties\PublishProfiles\PodoDemo - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\Layout.css" />
    <Content Include="wwwroot\css\Layout_Pop.css" />
    <Content Include="wwwroot\css\LoginPage.css" />
    <Content Include="wwwroot\css\Menu.css" />
    <Content Include="wwwroot\images\favicon.ico" />
    <Content Include="wwwroot\images\Login\login_img.png" />
    <Content Include="wwwroot\images\Login\login_logo.png" />
    <Content Include="wwwroot\images\Login\login_text.png" />
    <Content Include="wwwroot\images\Menu\logo.png" />
    <Content Include="wwwroot\js\bootstrap332\css\bootstrap-theme.css" />
    <Content Include="wwwroot\js\bootstrap332\css\bootstrap-theme.css.map" />
    <Content Include="wwwroot\js\bootstrap332\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\js\bootstrap332\css\bootstrap.css" />
    <Content Include="wwwroot\js\bootstrap332\css\bootstrap.css.map" />
    <Content Include="wwwroot\js\bootstrap332\css\bootstrap.min.css" />
    <Content Include="wwwroot\js\bootstrap332\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\js\bootstrap332\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\js\bootstrap332\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\js\bootstrap332\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\js\bootstrap332\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\js\bootstrap332\js\bootstrap.js" />
    <Content Include="wwwroot\js\bootstrap332\js\bootstrap.min.js" />
    <Content Include="wwwroot\js\bootstrap332\js\npm.js" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\Menu.cshtml" />
    <Content Include="wwwroot\js\Common.js" />
    <Content Include="wwwroot\js\jquery-3.2.1.min.js" />
    <Content Include="wwwroot\js\jqwidgets\globalization\globalize.culture.cs-CZ.js" />
    <Content Include="wwwroot\js\jqwidgets\globalization\globalize.culture.de-DE.js" />
    <Content Include="wwwroot\js\jqwidgets\globalization\globalize.culture.en-CA.js" />
    <Content Include="wwwroot\js\jqwidgets\globalization\globalize.culture.en-US.js" />
    <Content Include="wwwroot\js\jqwidgets\globalization\globalize.culture.fr-FR.js" />
    <Content Include="wwwroot\js\jqwidgets\globalization\globalize.culture.he-IL.js" />
    <Content Include="wwwroot\js\jqwidgets\globalization\globalize.culture.hr-HR.js" />
    <Content Include="wwwroot\js\jqwidgets\globalization\globalize.culture.hu-HU.js" />
    <Content Include="wwwroot\js\jqwidgets\globalization\globalize.culture.it-IT.js" />
    <Content Include="wwwroot\js\jqwidgets\globalization\globalize.culture.ja-JP.js" />
    <Content Include="wwwroot\js\jqwidgets\globalization\globalize.culture.lt.js" />
    <Content Include="wwwroot\js\jqwidgets\globalization\globalize.culture.ru-RU.js" />
    <Content Include="wwwroot\js\jqwidgets\globalization\globalize.culture.sa-IN.js" />
    <Content Include="wwwroot\js\jqwidgets\globalization\globalize.js" />
    <Content Include="wwwroot\js\jqwidgets\jqx-all.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxangular.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxbargauge.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxbulletchart.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxbuttongroup.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxbuttons.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxcalendar.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxchart.annotations.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxchart.api.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxchart.core.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxchart.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxchart.rangeselector.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxchart.waterfall.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxcheckbox.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxcolorpicker.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxcombobox.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxcomplexinput.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxcore.elements.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxcore.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxdata.export.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxdata.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxdatatable.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxdate.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxdatetimeinput.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxdocking.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxdockinglayout.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxdockpanel.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxdragdrop.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxdraw.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxdropdownbutton.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxdropdownlist.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxeditor.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxexpander.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxfileupload.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxformattedinput.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxgauge.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxgrid.aggregates.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxgrid.columnsreorder.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxgrid.columnsresize.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxgrid.edit.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxgrid.export.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxgrid.filter.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxgrid.grouping.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxgrid.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxgrid.pager.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxgrid.selection.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxgrid.sort.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxgrid.storage.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxinput.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxkanban.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxknob.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxknockout.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxlayout.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxlistbox.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxlistmenu.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxloader.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxmaskedinput.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxmenu.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxnavbar.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxnavigationbar.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxnotification.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxnumberinput.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxpanel.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxpasswordinput.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxpopover.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxprogressbar.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxradiobutton.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxrangeselector.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxrating.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxresponse.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxresponsivepanel.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxribbon.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxscheduler.api.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxscheduler.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxscrollbar.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxscrollview.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxslider.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxsortable.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxsplitter.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxswitchbutton.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxtabs.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxtagcloud.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxtextarea.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxtoolbar.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxtooltip.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxtouch.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxtree.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxtreegrid.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxtreemap.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxvalidator.js" />
    <Content Include="wwwroot\js\jqwidgets\jqxwindow.js" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\backgroundTop.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\backImage.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\bg_black.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\bg_blackhover.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\bg_blackhover_horizontal.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\bg_blackpressed.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\bg_blackpressed_horizontal.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\bg_black_horizontal.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\bg_blueenergy.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\bg_darkblue.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\bg_darkbluehover.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\bg_darkbluepressed.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\blackbackground.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\black_gradient.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\check_black.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\check_blue.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\check_blue_indeterminate.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\check_disabled.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\check_indeterminate_black.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\check_indeterminate_disabled.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\check_indeterminate_white.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\check_lightblue.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\check_lightblue_indeterminate.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\check_white.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\close.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\close_black.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\close_blue.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\close_white.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\colorpicker\bar-hue.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\colorpicker\bar-saturation.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\colorpicker\map-hue.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\colorpicker\map-saturation-overlay.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\colorpicker\map-saturation.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\colorpicker\ReadMe.txt" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\colorpicker\Thumbs.db" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\common.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\crosshair-white.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\crosshair.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\darkness\ReadMe.txt" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\darkness\Thumbs.db" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\darkness\ui-bg_flat_30_cccccc_40x100.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\darkness\ui-bg_flat_50_5c5c5c_40x100.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\darkness\ui-bg_glass_20_555555_1x400.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\darkness\ui-bg_glass_40_0078a3_1x400.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\darkness\ui-bg_glass_40_ffc73d_1x400.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\darkness\ui-bg_gloss-wave_25_333333_500x100.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\darkness\ui-bg_highlight-soft_80_eeeeee_1x100.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\darkness\ui-bg_inset-soft_25_000000_1x100.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\darkness\ui-bg_inset-soft_30_f58400_1x100.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\darkness\ui-icons_222222_256x240.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\darkness\ui-icons_4b8e0b_256x240.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\darkness\ui-icons_a83300_256x240.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\darkness\ui-icons_cccccc_256x240.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\darkness\ui-icons_ffffff_256x240.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\darkred_gradient.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\drag.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\dragcancel.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\error.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\filter.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\html_editor.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\html_editor_white.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\icon-calendar-light.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\icon-calendar-metro-light.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\icon-calendar-metro-yellow-light.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\icon-calendar-white.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\icon-calendar.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\icon-cancel-white.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\icon-cancel.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\icon-delete-white.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\icon-delete.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\icon-down-blue.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\icon-down-transparent.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\icon-down-white.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\icon-down.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\icon-edit-white.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\icon-edit.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\icon-first-blue.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\icon-first-transparent.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\icon-first-white.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\icon-first.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\icon-last-blue.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\icon-last-transparent.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\icon-last-white.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\icon-last.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\icon-left-blue.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\icon-left-transparent.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\icon-left-white.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\icon-left.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\icon-menu-minimized-white.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\icon-menu-minimized.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\icon-plus-white.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\icon-plus.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\icon-recurrence-exception-white.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\icon-recurrence-exception.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\icon-recurrence-white.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\icon-recurrence.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\icon-right-blue.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\icon-right-transparent.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\icon-right-white.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\icon-right.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\icon-save-white.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\icon-save.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\icon-showpassword-white.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\icon-showpassword.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\icon-time-white.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\icon-time.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\icon-up-blue.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\icon-up-transparent.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\icon-up-white.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\icon-up.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\info.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\le-frog\ReadMe.txt" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\le-frog\Thumbs.db" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\le-frog\ui-bg_diagonals-small_0_aaaaaa_40x40.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\le-frog\ui-bg_diagonals-thick_15_444444_40x40.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\le-frog\ui-bg_diagonals-thick_95_ffdc2e_40x40.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\le-frog\ui-bg_glass_55_fbf5d0_1x400.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\le-frog\ui-bg_highlight-hard_30_285c00_1x100.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\le-frog\ui-bg_highlight-soft_33_3a8104_1x100.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\le-frog\ui-bg_highlight-soft_50_4eb305_1x100.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\le-frog\ui-bg_highlight-soft_60_4ca20b_1x100.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\le-frog\ui-bg_inset-soft_10_285c00_1x100.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\le-frog\ui-icons_4eb305_256x240.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\le-frog\ui-icons_72b42d_256x240.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\le-frog\ui-icons_cd0a0a_256x240.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\le-frog\ui-icons_ffffff_256x240.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\lightness\icon-first.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\lightness\icon-last.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\lightness\ReadMe.txt" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\lightness\Thumbs.db" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\lightness\ui-bg_diagonals-thick_18_b81900_40x40.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\lightness\ui-bg_diagonals-thick_20_666666_40x40.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\lightness\ui-bg_flat_10_000000_40x100.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\lightness\ui-bg_glass_100_f6f6f6_1x400.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\lightness\ui-bg_glass_100_fdf5ce_1x400.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\lightness\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\lightness\ui-bg_gloss-wave_35_f6a828_500x100.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\lightness\ui-bg_highlight-soft_100_eeeeee_1x100.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\lightness\ui-bg_highlight-soft_75_ffe45c_1x100.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\lightness\ui-icons_222222_256x240.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\lightness\ui-icons_228ef1_256x240.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\lightness\ui-icons_ef8c08_256x240.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\lightness\ui-icons_ffd27a_256x240.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\lightness\ui-icons_ffffff_256x240.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\loader-small.gif" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\loader.gif" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\mail.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\menubutton.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\metro-icon-down-white.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\metro-icon-down.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\metro-icon-first-white.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\metro-icon-first.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\metro-icon-last-white.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\metro-icon-last.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\metro-icon-left-white.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\metro-icon-left.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\metro-icon-right - Copy.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\metro-icon-right-white.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\metro-icon-right.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\metro-icon-up-white.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\metro-icon-up.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\multi-arrow.gif" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\office-icon-down.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\office-icon-first.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\office-icon-last.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\office-icon-left.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\office-icon-right.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\office-icon-up.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\overcast\ReadMe.txt" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\overcast\Thumbs.db" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\overcast\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\overcast\ui-bg_flat_0_eeeeee_40x100.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\overcast\ui-bg_flat_55_c0402a_40x100.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\overcast\ui-bg_flat_55_eeeeee_40x100.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\overcast\ui-bg_glass_100_f8f8f8_1x400.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\overcast\ui-bg_glass_35_dddddd_1x400.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\overcast\ui-bg_glass_60_eeeeee_1x400.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\overcast\ui-bg_inset-hard_75_999999_1x100.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\overcast\ui-bg_inset-soft_50_c9c9c9_1x100.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\overcast\ui-icons_3383bb_256x240.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\overcast\ui-icons_454545_256x240.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\overcast\ui-icons_70b2e1_256x240.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\overcast\ui-icons_999999_256x240.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\overcast\ui-icons_fbc856_256x240.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\pin-black.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\pin-blue.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\pin-lightblue.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\pin-white.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\pin-yellow.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\pin.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\pinned-black.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\pinned-blue.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\pinned-lightblue.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\pinned-white.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\pinned-yellow.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\pinned.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\plus.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\plus_white.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\pointer.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\rangebar_classic.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\rangebar_darkblue.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\rangebar_shinyblack.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\rangebar_summer.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\redmond\icon-first.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\redmond\icon-last.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\redmond\ReadMe.txt" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\redmond\Thumbs.db" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\redmond\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\redmond\ui-bg_flat_55_fbec88_40x100.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\redmond\ui-bg_glass_75_d0e5f5_1x400.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\redmond\ui-bg_glass_85_dfeffc_1x400.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\redmond\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\redmond\ui-bg_gloss-wave_55_5c9ccc_500x100.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\redmond\ui-bg_inset-hard_100_f5f8f9_1x100.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\redmond\ui-bg_inset-hard_100_fcfdfd_1x100.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\redmond\ui-icons_217bc0_256x240.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\redmond\ui-icons_2e83ff_256x240.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\redmond\ui-icons_469bdd_256x240.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\redmond\ui-icons_6da8d5_256x240.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\redmond\ui-icons_cd0a0a_256x240.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\redmond\ui-icons_d8e7f3_256x240.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\redmond\ui-icons_f9bd01_256x240.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\red_arrow_down.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\red_arrow_up.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\red_gradient.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\roundbg_check_black.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\roundbg_check_disabled.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\roundbg_check_indeterminate.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\roundbg_check_white.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\roundbg_classic_hover.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\roundbg_classic_normal.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\roundbg_disabled.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\search.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\search_white.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\smoothness\ReadMe.txt" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\smoothness\Thumbs.db" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\smoothness\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\smoothness\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\smoothness\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\smoothness\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\smoothness\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\smoothness\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\smoothness\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\smoothness\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\smoothness\ui-icons_222222_256x240.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\smoothness\ui-icons_2e83ff_256x240.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\smoothness\ui-icons_454545_256x240.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\smoothness\ui-icons_888888_256x240.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\smoothness\ui-icons_cd0a0a_256x240.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\sortasc.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\sortascbutton.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\sortdesc.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\sortdescbutton.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\sortremove.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\star.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\start\ReadMe.txt" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\start\Thumbs.db" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\start\ui-bg_flat_55_999999_40x100.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\start\ui-bg_flat_75_aaaaaa_40x100.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\start\ui-bg_glass_45_0078ae_1x400.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\start\ui-bg_glass_55_f8da4e_1x400.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\start\ui-bg_glass_75_79c9ec_1x400.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\start\ui-bg_gloss-wave_45_e14f1c_500x100.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\start\ui-bg_gloss-wave_50_6eac2c_500x100.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\start\ui-bg_gloss-wave_75_2191c0_500x100.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\start\ui-bg_inset-hard_100_fcfdfd_1x100.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\start\ui-icons_0078ae_256x240.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\start\ui-icons_056b93_256x240.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\start\ui-icons_d8e7f3_256x240.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\start\ui-icons_e0fdff_256x240.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\start\ui-icons_f5e175_256x240.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\start\ui-icons_f7a50d_256x240.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\start\ui-icons_fcd113_256x240.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\star_disabled.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\star_hover.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\stripes.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\success.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\sunny\ReadMe.txt" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\sunny\Thumbs.db" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\sunny\ui-bg_diagonals-medium_20_d34d17_40x40.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\sunny\ui-bg_flat_30_cccccc_40x100.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\sunny\ui-bg_flat_50_5c5c5c_40x100.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\sunny\ui-bg_gloss-wave_45_817865_500x100.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\sunny\ui-bg_gloss-wave_60_fece2f_500x100.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\sunny\ui-bg_gloss-wave_70_ffdd57_500x100.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\sunny\ui-bg_gloss-wave_90_fff9e5_500x100.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\sunny\ui-bg_highlight-soft_100_feeebd_1x100.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\sunny\ui-bg_inset-soft_30_ffffff_1x100.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\sunny\ui-icons_3d3d3d_256x240.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\sunny\ui-icons_bd7b00_256x240.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\sunny\ui-icons_d19405_256x240.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\sunny\ui-icons_eb990f_256x240.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\sunny\ui-icons_ed9f26_256x240.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\sunny\ui-icons_fadc7a_256x240.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\sunny\ui-icons_ffe180_256x240.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\Thumbs.db" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\tick.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\time.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\track_classic.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\track_darkblue.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\track_shinyblack.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\track_summer.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\warning.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\wp_check_indeterminate_white.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\images\wp_check_white.png" />
    <Content Include="wwwroot\js\jqwidgets\styles\jqx.android.css" />
    <Content Include="wwwroot\js\jqwidgets\styles\jqx.arctic.css" />
    <Content Include="wwwroot\js\jqwidgets\styles\jqx.base.css" />
    <Content Include="wwwroot\js\jqwidgets\styles\jqx.black.css" />
    <Content Include="wwwroot\js\jqwidgets\styles\jqx.blackberry.css" />
    <Content Include="wwwroot\js\jqwidgets\styles\jqx.bootstrap.css" />
    <Content Include="wwwroot\js\jqwidgets\styles\jqx.classic.css" />
    <Content Include="wwwroot\js\jqwidgets\styles\jqx.dark.css" />
    <Content Include="wwwroot\js\jqwidgets\styles\jqx.darkblue.css" />
    <Content Include="wwwroot\js\jqwidgets\styles\jqx.energyblue.css" />
    <Content Include="wwwroot\js\jqwidgets\styles\jqx.flat.css" />
    <Content Include="wwwroot\js\jqwidgets\styles\jqx.fresh.css" />
    <Content Include="wwwroot\js\jqwidgets\styles\jqx.glacier.css" />
    <Content Include="wwwroot\js\jqwidgets\styles\jqx.highcontrast.css" />
    <Content Include="wwwroot\js\jqwidgets\styles\jqx.light.css" />
    <Content Include="wwwroot\js\jqwidgets\styles\jqx.metro.css" />
    <Content Include="wwwroot\js\jqwidgets\styles\jqx.metrodark.css" />
    <Content Include="wwwroot\js\jqwidgets\styles\jqx.mobile.css" />
    <Content Include="wwwroot\js\jqwidgets\styles\jqx.office.css" />
    <Content Include="wwwroot\js\jqwidgets\styles\jqx.orange.css" />
    <Content Include="wwwroot\js\jqwidgets\styles\jqx.shinyblack.css" />
    <Content Include="wwwroot\js\jqwidgets\styles\jqx.summer.css" />
    <Content Include="wwwroot\js\jqwidgets\styles\jqx.ui-darkness.css" />
    <Content Include="wwwroot\js\jqwidgets\styles\jqx.ui-le-frog.css" />
    <Content Include="wwwroot\js\jqwidgets\styles\jqx.ui-lightness.css" />
    <Content Include="wwwroot\js\jqwidgets\styles\jqx.ui-overcast.css" />
    <Content Include="wwwroot\js\jqwidgets\styles\jqx.ui-redmond.css" />
    <Content Include="wwwroot\js\jqwidgets\styles\jqx.ui-smoothness.css" />
    <Content Include="wwwroot\js\jqwidgets\styles\jqx.ui-start.css" />
    <Content Include="wwwroot\js\jqwidgets\styles\jqx.ui-sunny.css" />
    <Content Include="wwwroot\js\jqwidgets\styles\jqx.web.css" />
    <Content Include="wwwroot\js\jqwidgets\styles\jqx.windowsphone.css" />
    <Content Include="wwwroot\js\jqwidgets\styles\Thumbs.db" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink.Loader" Version="14.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" />
    
  </ItemGroup>
  <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
    </ItemGroup>
</Project>
