# PodoDemo

./: PodoDemo.sln
ErrorAPI/: ErrorAPI.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
ErrorAPI/App_Start/: RouteConfig.cs  WebApiConfig.cs
ErrorAPI/Common/: CommonData.cs
ErrorAPI/Controllers/: ErrorController.cs
ErrorAPI/Models/: Error.cs
ErrorAPI/Properties/: AssemblyInfo.cs
ErrorAPI/Properties/PublishProfiles/: PodoAPI - Web Deploy.pubxml
ErrorAPI/Views/: web.config
PodoDemo/: AppSettings.cs  PodoDemo.csproj  Program.cs  Startup.cs  app.config  appsettings.json  bower.json
PodoDemo/Common/: CommonUtil.cs  DatabaseUtil.cs
PodoDemo/Controllers/: AccountsController.cs  AppointmentsController.cs  CommonAPIController.cs  ContactsController.cs  HolidaysController.cs  HomeController.cs  ManageController.cs  OptionMastersController.cs  OrganizationsController.cs  PricesController.cs  ProductsController.cs  TodoesController.cs  UserAuthsController.cs  UsersController.cs
PodoDemo/Models/: Account.cs  Appointment.cs  Contact.cs  Error.cs  Holiday.cs  Menu.cs  OptionMaster.cs  OptionMasterDetail.cs  Organization.cs  PodoDemoNContext.cs  Price.cs  Product.cs  SubMenu.cs  Todo.cs  User.cs  UserAuth.cs
PodoDemo/Models/InnerModels/: DDL.cs  MenuDisplay.cs
PodoDemo/Properties/: launchSettings.json
PodoDemo/Properties/PublishProfiles/: PodoDemo - FTP.pubxml  PodoDemo - Web Deploy.pubxml
PodoDemo/ViewComponents/: MenuList.cs
PodoDemo/Views/: _ViewImports.cshtml
PodoDemo/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PodoDemo/Views/Appointments/: Create.cshtml  Edit.cshtml  Index.cshtml
PodoDemo/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PodoDemo/Views/Holidays/: Create.cshtml  Edit.cshtml  Index.cshtml
PodoDemo/Views/Home/: Close.cshtml  Error.cshtml  Index.cshtml
PodoDemo/Views/Manage/: Index.cshtml  Menu.cshtml  MenuCreate.cshtml  MenuEdit.cshtml  SubmenuCreate.cshtml  SubmenuEdit.cshtml
PodoDemo/Views/OptionMasters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MasterCreate.cshtml  MasterEdit.cshtml  OptionDetailCreate.cshtml  OptionDetailEdit.cshtml
PodoDemo/Views/Organizations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PodoDemo/Views/Prices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexGrid.js
PodoDemo/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PodoDemo/Views/Shared/: AuthError.cshtml  Layout.cshtml  Popup_Layout.cshtml
PodoDemo/Views/Shared/Components/MenuList/: Default.cshtml
PodoDemo/Views/Todoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PodoDemo/Views/UserAuths/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PodoDemo/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PodoDemo/wwwroot/bootstrap332/less/: buttons.less  dropdowns.less  forms.less  grid.less  navbar.less  navs.less  scaffolding.less  variables.less
PodoDemo/wwwroot/bootstrap332/less/mixins/: buttons.less  grid.less
PodoDemo/wwwroot/css/: Layout.css  Layout_BootstrapCustom.css  Layout_Pop.css  LoginPage.css  Menu.css
PodoDemo/wwwroot/js/: Common.js  Serviceworker-register.js  jqwidget-custom.js
PodoDemo/wwwroot/js/Views/: Contacts_IndexGrid.js
PodoDemo/wwwroot/js/jqwidgets/: jqx-all.js  jqxchart.core.js  jqxchart.js  jqxdatatable.js  jqxgrid.js  jqxscheduler.js
PodoDemo/wwwroot/js/jqwidgets/styles/: jqx.metroCustom.css
